<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_4"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6E3030"
        android:onClick="onClicK_Toast"
        android:text="Mostrar Toast"></Button>

    <Button
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6E3030"
        android:onClick="onClicK_AlertBox"
        android:text="Mostrar AlertBox"></Button>

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6E3030"
        android:onClick="onClicK_DialogBuilder"
        android:text="Mostrar DialogBuilder"></Button>

</LinearLayout>

